<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e207d2af-fe24-4466-a1fc-34e368f8c34e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{68801b9f-9cbf-4940-b400-316ca8a50391}</uid>
        </MElement>
       </base-MElement>
       <name>MissionViewerModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a5d43c22-012b-4e2a-8f3b-09585eeb3bed}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a5d43c22-012b-4e2a-8f3b-09585eeb3bed}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MissionViewerModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{daf2a339-7455-4533-b314-81d8d0f22f97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1288a3a4-4ebb-453a-bc87-d2afe8858de1}</object>
                         <context>Controllers</context>
                         <name>CommunicationController</name>
                         <pos>x:105;y:145</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pigeons_mission_viewer::controllers</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9547b092-0911-419e-9b11-eade0cf60bfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0aab6af2-28e9-4000-beb9-87aaa55ccc47}</object>
                         <context>Controllers</context>
                         <name>MasterController</name>
                         <pos>x:135;y:250</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pigeons_mission_viewer::controllers</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db54d74a-7382-4d77-9907-9fdb4733bbe2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52145de9-7d14-4bcf-9097-9e8d52227d07}</object>
                         <context>Controllers</context>
                         <name>NavigationController</name>
                         <pos>x:135;y:355</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pigeons_mission_viewer::controllers</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{009457d8-a887-4f99-a1ff-3ba77a1216de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3468d552-1217-4178-a473-e47db895fd33}</object>
                         <context>Controllers</context>
                         <name>QGCMissionPlanController</name>
                         <pos>x:135;y:445</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pigeons_mission_viewer::controllers</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2c596631-58e1-4243-a533-c69d26505de3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{350bed06-d56c-4816-b4ab-f5942d9a87e7}</object>
                         <context>Models</context>
                         <name>QGCMissionPlan</name>
                         <pos>x:390;y:70</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pigeons_mission_viewer::models</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{572de018-b836-4a1e-ad38-81e151c57c01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a65117da-4bfd-488d-bf9b-0d118dd9f4bb}</object>
                         <context>Serial</context>
                         <name>SerialSettings</name>
                         <pos>x:410;y:180</pos>
                         <rect>x:-110;y:-35;w:220;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>pigeons_mission_viewer::serial::SerialPortManager</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f55e4ab-ee57-43da-b3c8-822a213eb6be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc37db7c-7d25-4fbc-bd74-b33bb5f15d8b}</object>
                         <context>Src</context>
                         <name>Main</name>
                         <pos>x:420;y:335</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e27d4dab-027a-4932-a079-0204c89b829d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9012cfe6-43f3-4e58-94c4-ad54d05bdd41}</object>
                         <context>Views</context>
                         <name>LiveMissionMapView</name>
                         <pos>x:400;y:435</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e43bb5b4-59f7-43a4-882f-faa084bb3c2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{990df08d-0947-4267-a71f-915b17002ebb}</object>
                         <context>Views</context>
                         <name>LiveMissionSettingsConfirmationView</name>
                         <pos>x:270;y:500</pos>
                         <rect>x:-120;y:-30;w:240;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf632b05-8e34-46df-b82d-b34f7dc216e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43d7dcc5-bc76-429e-a88c-ded3ddcc168f}</object>
                         <context>Views</context>
                         <name>MasterView</name>
                         <pos>x:200;y:565</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bdfc4189-72a4-46af-b6c3-7d98cf55bada}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8bd49fa-87bb-4e31-8695-af4f10a8e5be}</object>
                         <context>Views</context>
                         <name>MissionPlanUploadView</name>
                         <pos>x:435;y:570</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ab436b1-13ff-435f-93a8-2dbaec1e6b30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57a4bf26-16a1-49cc-9882-cda36297017c}</object>
                         <context>Views</context>
                         <name>MissionTypeSelectionView</name>
                         <pos>x:220;y:625</pos>
                         <rect>x:-95;y:-30;w:190;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6819434e-1116-4cad-a0e1-612d951b3c30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccc00f85-1c05-417f-af55-ce60d14e717d}</object>
                         <context>Views</context>
                         <name>RemoteVehicleConnectionSettingsView</name>
                         <pos>x:470;y:630</pos>
                         <rect>x:-125;y:-30;w:250;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e5753c64-9fd8-4e05-9c66-e06611eface3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be1c832e-80bc-462f-bb5e-6250a6baa96e}</object>
                         <context>Views</context>
                         <name>StartView</name>
                         <pos>x:540;y:265</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1553000153153</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7103bcb3-b562-4c57-8fd8-363b2e1b01a8}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7103bcb3-b562-4c57-8fd8-363b2e1b01a8}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Controllers</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1288a3a4-4ebb-453a-bc87-d2afe8858de1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1288a3a4-4ebb-453a-bc87-d2afe8858de1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CommunicationController</name>
                            </MObject>
                           </base-MObject>
                           <namespace>pigeons_mission_viewer::controllers</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0aab6af2-28e9-4000-beb9-87aaa55ccc47}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0aab6af2-28e9-4000-beb9-87aaa55ccc47}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MasterController</name>
                            </MObject>
                           </base-MObject>
                           <namespace>pigeons_mission_viewer::controllers</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52145de9-7d14-4bcf-9097-9e8d52227d07}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52145de9-7d14-4bcf-9097-9e8d52227d07}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>NavigationController</name>
                            </MObject>
                           </base-MObject>
                           <namespace>pigeons_mission_viewer::controllers</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3468d552-1217-4178-a473-e47db895fd33}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3468d552-1217-4178-a473-e47db895fd33}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QGCMissionPlanController</name>
                            </MObject>
                           </base-MObject>
                           <namespace>pigeons_mission_viewer::controllers</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55bcd56a-a520-461b-85aa-9174838abf2a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55bcd56a-a520-461b-85aa-9174838abf2a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Models</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{350bed06-d56c-4816-b4ab-f5942d9a87e7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{350bed06-d56c-4816-b4ab-f5942d9a87e7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QGCMissionPlan</name>
                            </MObject>
                           </base-MObject>
                           <namespace>pigeons_mission_viewer::models</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1904db46-e3b1-4be8-bd02-5b2cc22899ec}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1904db46-e3b1-4be8-bd02-5b2cc22899ec}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Serial</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a65117da-4bfd-488d-bf9b-0d118dd9f4bb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a65117da-4bfd-488d-bf9b-0d118dd9f4bb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SerialSettings</name>
                            </MObject>
                           </base-MObject>
                           <namespace>pigeons_mission_viewer::serial::SerialPortManager</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83b4d99e-e61a-4707-ae1e-9b47b96f43d0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83b4d99e-e61a-4707-ae1e-9b47b96f43d0}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Pigeons Mission Viewer Ui</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ed4eda23-efb1-429f-8bb9-f0efe83e4b65}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ed4eda23-efb1-429f-8bb9-f0efe83e4b65}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Src</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cc37db7c-7d25-4fbc-bd74-b33bb5f15d8b}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cc37db7c-7d25-4fbc-bd74-b33bb5f15d8b}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Main</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b76c0f3-764b-4ca3-adb4-b51e3013a717}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8b76c0f3-764b-4ca3-adb4-b51e3013a717}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Views</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2305c8ed-cce2-44cb-bee6-8dcb37055fe2}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2305c8ed-cce2-44cb-bee6-8dcb37055fe2}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>CreateClientView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6a513cc4-5a7c-42d2-9427-c5cdb8d30ec8}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6a513cc4-5a7c-42d2-9427-c5cdb8d30ec8}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DashboardView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9012cfe6-43f3-4e58-94c4-ad54d05bdd41}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9012cfe6-43f3-4e58-94c4-ad54d05bdd41}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>LiveMissionMapView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{990df08d-0947-4267-a71f-915b17002ebb}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{990df08d-0947-4267-a71f-915b17002ebb}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>LiveMissionSettingsConfirmationView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{43d7dcc5-bc76-429e-a88c-ded3ddcc168f}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{43d7dcc5-bc76-429e-a88c-ded3ddcc168f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>MasterView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c8bd49fa-87bb-4e31-8695-af4f10a8e5be}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c8bd49fa-87bb-4e31-8695-af4f10a8e5be}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>MissionPlanUploadView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{57a4bf26-16a1-49cc-9882-cda36297017c}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{57a4bf26-16a1-49cc-9882-cda36297017c}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>MissionTypeSelectionView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ccc00f85-1c05-417f-af55-ce60d14e717d}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ccc00f85-1c05-417f-af55-ce60d14e717d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>RemoteVehicleConnectionSettingsView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{be1c832e-80bc-462f-bb5e-6250a6baa96e}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{be1c832e-80bc-462f-bb5e-6250a6baa96e}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StartView</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
