<RCC>
    <qresource prefix="/views">
        <file alias="MasterView.qml">views/MasterView.qml</file>
        <file alias="SplashView.qml">views/SplashView.qml</file>
        <file alias="DashboardView.qml">views/DashboardView.qml</file>
        <file alias="CreateClientView.qml">views/CreateClientView.qml</file>
        <file alias="EditClientView.qml">views/EditClientView.qml</file>
        <file alias="FindClientView.qml">views/FindClientView.qml</file>
        <file alias="StartView.qml">views/StartView.qml</file>
        <file alias="RemoteVehicleConnectionSettingsView.qml">views/RemoteVehicleConnectionSettingsView.qml</file>
        <file alias="MissionPlanUploadView.qml">views/MissionPlanUploadView.qml</file>
        <file alias="MissionTypeSelectionView.qml">views/MissionTypeSelectionView.qml</file>
        <file alias="LiveMissionSettingsConfirmationView.qml">views/LiveMissionSettingsConfirmationView.qml</file>
        <file alias="LiveMissionMapView.qml">views/LiveMissionMapView.qml</file>
        <file alias="RecordedMissionLogUploadView.qml">views/RecordedMissionLogUploadView.qml</file>
        <file alias="RecordedMissionMapView.qml">views/RecordedMissionMapView.qml</file>
    </qresource>
</RCC>
